# Global Environment Variables
NODE_ENV=development

# Database Configuration
DB_NAME=deforum
DB_USER=postgres     # CHANGE ME
DB_PASSWORD=postgres # CHANGE ME
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=c3303eb2a0906e67139bb5262beaebadabe5f73848a6cd2af2db419fce2764a6 # CHANGE ME
