# Global Environment Variables
NODE_ENV=development

API_PORT=5000
API_HOST=0.0.0.0

# Supabase Configuration
SUPABASE_DB_NAME=supabase
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=postgres # CHANGE ME
SUPABASE_DB_SCHEMA=public

DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=dashboard_password # CHANGE ME

# CHANGE THESE
JWT_SECRET=c3303eb2a0906e67139bb5262beaebadabe5f73848a6cd2af2db419fce2764a6

# These are generated here: https://supabase.com/docs/guides/self-hosting/docker#securing-your-services
# Or by running `node jwt_generator.js` after setting the JWT_SECRET
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InBvc3RncmVzdCIsImlhdCI6MTc0NTM3NzA3MiwiZXhwIjoxOTAzMDU3MDcyfQ.jhd398RXTClcIzWaLfF0aO6N2Py-UigE4IqPBxZOjM8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoicG9zdGdyZXN0IiwiaWF0IjoxNzQ1Mzc3MDcyLCJleHAiOjE5MDMwNTcwNzJ9.i-eu8KavtAtwflDE2SShJwCvAkN7eHDvj0iPFZ-S2fc
