# Global Environment Variables
NODE_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pse_forum
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/pse_forum?sslmode=disable

# API Configuration
API_PORT=5000
API_HOST=0.0.0.0

# Client Configuration
VITE_API_URL=http://localhost:5000/api 